"""
실습: 높은 가격 순으로 출력하기
-물품 가격 여러 개가 문자열 한줄로 입력됨
-각 가격은 세미콜론(;)으로 구분되어 있음 (중간 공백 없음)
    입력예) 61900;83000;16000;250000;7800;196000
-입력된 가격을 높은 가격순으로 출력
    출력조건)
    - 가격은 전체 길이 9자리
    - 오른쪽 정렬
    - 3자리마다 ,(콤마)추가     (참고)format함수 사용: format(숫자,',')
    출력예)
    250,000
    196,000
     83,000
     61,900
     16,000
      7,800
"""

# 솔루션

# 가격을 세미콜론(;)으로 구분하여 입력받고 그 수를 정수형으로 매핑하여 리스트에 저장한다.
price = list(map(int,input("가격: ").split(';')))
# 입력받은 가격 리스트를 내림차순으로 sorting 한다.
price_s = sorted(price)
# 오름차순으로 정렬된 리스트의 각 요소 역순으로 출력하되,
# 3자리마다 콤마로 구분하고 오른쪽 정렬을 해서 출력한다.
for i in range(0, len(price_s), 1):
    print((format(price_s.pop(),',')).rjust(9))
