"""
실습: 2차원리스트 생성
-아래 화면처럼 출력되도록 2차원 리스트 생성 프로그램 작성

list_1(0): [1, 2, 3, 4]
list_1(1): [5, 6, 7, 8]
list_1(2): [9, 10, 11, 12]
-----------------------------------
list_2: [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
-----------------------------------
list_2[0][0] : 1    list_2[0][1] : 2    list_2[0][2] : 3    list_2[0][3] : 4
list_2[1][0] : 5    list_2[1][1] : 6    list_2[1][2] : 7    list_2[1][3] : 8
list_2[2][0] : 9    list_2[2][1] : 10   list_2[2][2] : 11   list_2[2][3] : 12
"""

# 솔루션
list_1 = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]  # 2차원 리스트 생성
print("list_1(0):", list_1[0])  # 1행의 요소들을 출력
print("list_1(1):", list_1[1])  # 2행의 요소들을 출력
print("list_1(2):", list_1[2])  # 3행의 요소들을 출력
print("-----------------------------------")
print("list_2:", list_1)  # 2차원 리스트 출력
print("-----------------------------------")
# 이중for문으로 3행 4열로 구성된 리스트의 요소들을 모두 출력
for i in range(0, 3, 1):  # 행의 범위를 담당
    for j in range(0, 4, 1):  # 열의 범위를 담당
        print("list_2[i][j] :", list_1[i][j], end="\t")
    print("")  # 다음 행으로 넘어 가기 전에 개행
